{
  "name": "Bullwhip Effect Simulator",
  "short_name": "Bullwhip",
  "description": "Feel the Bullwhip Effect: a steering-delay driving simulator for supply chain education. Yeditepe University.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
